@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-white/10;
  }

  body {
    @apply font-sans antialiased bg-background text-text-primary;
  }
}

.gradient-text {
  background: linear-gradient(50deg, #FF3EFF 14.52%, #C962FA 27.8%, #9983F6 41.5%, #739CF2 54.53%, #57AFF0 66.5%, #47BAEF 77.06%, #41BEEE 85.08%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  line-height: normal;
}