<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blockchain Mining Community Leaderboard - Track mining performance and community rankings" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <title>Mining Community Leaderboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>